{
  "name": "moviesite",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "underscore": "^1.8.3"
  }
}
